# Note that not all variables here might be in use for your selected configuration

# Prisma

# Next Auth
NEXTAUTH_SECRET="9b709ac52e7ef31c487e44c20c2c4e5a"
NEXTAUTH_URL=https://coupon-jam.vercel.app

# Next Auth Google Provider
GOOGLE_CLIENT_ID="886094620903-uii4aq486v6avabkdm472fcr64gje2vc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"